<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="513dp"
            android:text="@string/MyAudioApp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <!-- Altri elementi UI qui -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/deleteBtn"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/backgroundbtn"
                android:contentDescription="@string/description_for_image_button"/>

            <ImageButton
                android:id="@+id/recBtn"
                android:src="@drawable/ic_rrecord"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/backgroundbtn"
                android:contentDescription="@string/description_for_image_button"/>

            <ImageButton
                android:id="@+id/pauseBtn"
                android:src="@drawable/ic_pausa"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/description_for_image_button"/>


            <ImageButton
                android:id="@+id/listBtn"
                android:src="@drawable/ic_list"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/backgroundbtn"
                android:contentDescription="@string/description_for_image_button"/>

            <ImageButton
                android:id="@+id/doneBtn"
                android:src="@drawable/ic_done"
                android:visibility="gone"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:background="@drawable/backgroundbtn"
                android:contentDescription="@string/description_for_image_button"/>

            <!-- aggiunto contentDescription per risolvere errore "non speakable text" -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="611dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/timerNumber"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>